8
50
50
...x..........................................x...
...x..........................................x...
..................................................
xx..............................................xx
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........x.xxxxx.xxxxxxxx.xxx.xxxxxxx.x..........
..........x...x.x........x.x.x......xx.x..........
..........x.x.x.x.xxx.xxxx.x.x.xxxx....x..........
............x.x.....x......x.x....xxx.xx..........
..........x.x...xxx.x....x..........x.............
..........x...x...x...x..x.xxxxxxxx....x..........
..........xxxxxxxxx.xxxxxx..........x..x..........
..........x..x....x......x.x.x..xxx.x.xx..........
..........x.xx.x..x..x.x.x.xxxx.....x..x..........
..........x....x.....x.x.x.x..x.x.x.x..x..........
..........x..x.x..x....x.x.x..x.x.x.x..x..........
..........x.xx.x..xxxx.x......x.x.....xx..........
..........x..x.........xx.xx....x.xxx.............
...............xxxxxxx.x...x..x.x...x.x...........
..........xxx..x.....x........x...x.x.x...........
............x.xxxx...x.x...x..x.x.x.x.x...........
..........x.x....x..xxxxx.xxx.x.x...xxxx..........
..........x.x..x.x..........x.x.x.x...x...........
..........x....x.x..xx.xxxx.x.x.x.x.x.x...........
..........x.x..x.......x..x.xxx...x.x.xx..........
............x....x.xxx.x..x.....x...x.............
..........x....x.x.x.x.x..xxxxxxx.xxx..x..........
..........x.xxxx...x.x.x..............xx..........
..........x....x.x.x.x.x.xx.xx.xxxx.xxx...........
............x....x.....x.....x.x..x.x.............
..........xxx.x.xxxxxx.x.xxx.x....x.x.x...........
............x.x...........x..x..x...x.xx..........
..........x.x.xxxxxx.xxxx.x..x.xxxxxx..x..........
..........x........x....x.x.xx.x..................
............xxxxx.xxxxxxx.x.x..xxx.xxxx...........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
xx..............................................xx
..................................................
...x..........................................x...
...x..........................................x...


